AddEditPage.xaml

<Page x:Class="Games2.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="81"/>
            <RowDefinition Height="12"/>

        </Grid.RowDefinitions>

        <TextBlock Text="Название игры" Margin="16,26,7,17" Height="20" Width="87" Foreground="White"/>
        <TextBlock Text="Жанр" Grid.Row="1" Margin="16,25,7,18" Height="20" Width="87" Foreground="White"/>
        <TextBlock Text="Дата выхода" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="16,7,7,43" Height="16" Width="87" Foreground="White"/>
        <TextBlock Text="Цена" Grid.Row="1" Grid.Column="2" Margin="22,25,0,18" Height="20" Width="88" Foreground="White"/>
        <TextBlock Text="Режим" Grid.Row="5" Margin="13,14,10,10" Height="22" Width="87" Foreground="Black"/>
        <TextBlock Text="Статус" Grid.Row="5" Grid.Column="2" Margin="22,14,1,10" Height="22" Width="87" Foreground="Black"/>
        <TextBlock Text="Картинка" Grid.Row="2" Grid.Column="2" Margin="22,28,1,15" Height="22" Width="87" Foreground="White"/>
        <TextBlock Text="Разработчик" Grid.Row="3" Grid.Column="2" Margin="22,28,1,15" Height="22" Width="87" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Text="Издатель" Grid.Row="4" Grid.Column="2" Margin="22,28,1,15" Height="22" Width="87" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Text="{Binding Path=GameName}" Grid.Column="1"  HorizontalAlignment="Left" Margin="10,16,0,17" Width="175" MaxLength="100" Height="30"/>
        <ComboBox SelectedItem="{Binding Genre}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,15,0,18" Height="30" x:Name="ComboGenre" Width="175" DisplayMemberPath="GenreName"/>
        <Calendar  SelectedDate="{Binding ReleaseDate}" Grid.Row="2" x:Name="calendar" HorizontalAlignment="Left" FirstDayOfWeek="Monday" Height="auto"  Margin="10,0,0,10" Grid.Column="1" Width="255" Grid.RowSpan="3"/>
        <TextBox  Text="{Binding Path=Price}" Grid.Column="3" Grid.Row="1"  HorizontalAlignment="Left" Margin="10,15,0,18" Width="175" Height="30"/>
        <ComboBox SelectedItem="{Binding Mode}" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" Width="175" Margin="10,10,0,6" x:Name="ComboMode">
            <local:Mode Gamemode="True"></local:Mode>
            <local:Mode Gamemode="False"></local:Mode>
        </ComboBox>
        <ComboBox SelectedItem="{Binding GameStatus}" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Left" Width="175" Margin="10,10,0,6" x:Name="ComboStatus">
            <local:Status GameStatus="False"></local:Status>
            <local:Status GameStatus="True"></local:Status>
        </ComboBox>
        <Button x:Name="LoadImage" Content="Загрузить кнопку" Width="Auto" Height="Auto" Grid.Row="2" Grid.Column="3"  Margin="185,21,61,14" RenderTransformOrigin="2.185,0.105"/>
        <TextBlock x:Name="ImageError" Grid.Row="3" Height="16" Margin="55,3,55,47" Width="0"/>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" Margin="201,25,45,25"  Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="1" Height="Auto" Width="Auto"/>
        <ComboBox SelectedItem="{Binding Developer}" Grid.Column="3" Grid.Row="3"  HorizontalAlignment="Left" Margin="10,15,0,18" Height="30" x:Name="ComboDevel" Width="175" DisplayMemberPath="DeveloperName"/>
        <ComboBox SelectedItem="{Binding Publisher}" Grid.Column="3" Grid.Row="4"  HorizontalAlignment="Left" Margin="10,15,0,18" Height="30" x:Name="ComboPubl" Width="175" DisplayMemberPath="PublisherName"/>
        <TextBox Grid.Column="3" Grid.Row="2"  HorizontalAlignment="Left" Margin="10,20,0,15" Width="175" Height="30"/>
    </Grid>
</Page>
