GamesPage.xaml

<Page x:Class="Games2.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="390*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridGames" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridGames_SelectionChanged" GridLinesVisibility="Horizontal">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" ColorInterpolationMode="ScRgbLinearInterpolation">
                    <GradientStop Color="Black" Offset="0.202"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF626262" Offset="0.32"/>
                    <GradientStop Color="#FF626262" Offset="0.489"/>
                    <GradientStop Color="#FF919191" Offset="0.684"/>
                    <GradientStop Color="Black" Offset="0.074"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название игры" Binding="{Binding GameName}" Width="*"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.GenreName}" Width="*"/>
                <DataGridTextColumn Header="Дата выхода" Binding="{Binding ReleaseDate}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Режим" Binding="{Binding Mode}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding GameStatus}" Width="*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="137,10,0,9.6"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDel" Click="BtnDel_Click" Margin="0,10,137,9.6"/>
    </Grid>
</Page>
