GamesPagee.xaml

<Page x:Class="Games2.GamesPagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPagee">

    <Grid Background="Black" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right" Foreground="White"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите жанр:" Width="175" TextAlignment="Right" Foreground="White"></TextBlock>
                <ComboBox  Width="225" Name="ComboGenre" SelectionChanged="ComboGenre_SelectionChanged" DisplayMemberPath="GenreName"/>
            </StackPanel>
            
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewGames" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" >
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="450">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="330"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePreview">
                                    <Binding.TargetNullValue>
                                        <ImageSource>C:\Users\Геляяяяяя\source\repos\Games2\Resources\nopicture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding GameName}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" Grid.Row="0" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Genre.GenreName}" HorizontalAlignment="Center" Margin="5 5" Grid.Row="2"/>
                        <TextBlock Text="{Binding ReleaseDate}" Grid.Row="3" HorizontalAlignment="Center" Margin="5 5 5 15"/>
                        <TextBlock Text="{Binding Price, StringFormat={}{0:N2} РУБ}" Grid.Row="3" HorizontalAlignment="Left" FontSize="18"/>
                        <TextBlock Text="{Binding Mode}" Grid.Row="2" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding GameStatus}" Grid.Row="3" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Developer.DeveloperName}" Grid.Row="4" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Publisher.PublisherName}" Grid.Row="4" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
