InGame.xaml

<Window x:Class="Games2.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Games2"
        mc:Ignorable="d"
        Title="InGame" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Background="Black" Margin="0,0,-0.4,1"></Grid>
        <Image Source="Resources/ЛАГАТИП.png" Margin="344,0,342.6,3"></Image>
        <Grid Grid.Row="2" Background="Black" Margin="0,0.4,-0.4,-5"/>
        <Grid Grid.Row="1" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Name="MainFrame"/>
            <Button Name="BtnBack" Content="Back"  HorizontalAlignment="Right" Margin="0,-49,25,494" Click="BtnBack_Click" Height="Auto"/>
        </Grid>
    </Grid>
</Window>
