Regin.xaml

<Page x:Class="Games2.Regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Games2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Regin">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" >Давайте познакомимся :)</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите Ваш ник:" FontSize="20"/>
        <TextBox x:Name="Nicknamee" Text="{Binding Nickname}" Grid.Row="1" Grid.Column="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите Ваш EMail:" FontSize="20"/>
        <TextBox x:Name="Emaili" Text="{Binding Email}" Grid.Row="2" Grid.Column="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите Ваш пароль:" FontSize="20"/>
        <TextBox x:Name="Pasword" Text="{Binding Password}" Grid.Row="3" Grid.Column="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите Ваш пароль еще раз:" FontSize="20"/>
        <TextBox x:Name="Password2" Grid.Row="4" Grid.Column="1" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Зарегистрироваться" Name="Regins" Click="Regins_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
